<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Amazing Portfolio </title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	 <link rel="stylesheet" href="css/normalize.css">
  	 <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
  	 <link rel="stylesheet" href="css/styles.css">
  	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	<body class="main-body">

		<div class="wrapper">

		<div class="enclose">

			<header id="home" >
				<div class="main-header clearfix">
						<h1 class="name">Walter Whitefield</h1>
						<nav>
							<ul class="main-nav">
									<li><a href="#home">Home</a></li>
									<li><a href="#skills">Skills</a></li>
									<li><a href="#portfolio">Portfolio</a></li>
									<li><a href="#contact">Contact</a></li>
							</ul>
						</nav>	
				</div>
			</header>

				<div class="intro clearfix">
						<img src="img/Walt-profile3.png" alt="Profile Picture of Walter">
						<p class="introText"> Hi! I'm a front-end developer who loves responsive design and css. I recnetly finished learning front-end web development at Treehouse and am excited to put all my skills to use !
						</p>
				</div>

				<div id="skills" class="skill-content">
						<h2>Check the Skills !</h2>
						<p>In addition to my awesome photoshop and design skills I also have skills in</p>
						<ul>
							<li>html</li>
							<li>CSS</li>
							<li>javascript</li>
						</ul>
						<p>You should check out the portfolio section below to see the skills !</p>
				</div>

				<div id="portfolio" class="main-content">
					<h2>PORTFOLIO</h2>
					<ul class="img-gallery clearfix">
						<li>
							<img src="img/portfolio-1.png" alt="Marketing Page">
							<h3>Marketing Page</h3>
							<p>This project shows the front page of a marketing website meant for a specific business I'm interested in.</p>
						</li>
						<li>
							<img src="img/portfolio-2.png" alt="Search Page">
							<h3>Search Page</h3>
							<p>This project searches through a specific database to find information that user wants.</p>
						</li>
						<li>
							<img src="img/portfolio-3.png" alt="Travel App">
							<h3>Marketing Page</h3>
							<p>This project compares travel times based on dfferent transporation methods and gives you the best option.</p>
						</li>
						<li>
							<img src="img/portfolio-4.png" alt="Favorite Spots">
							<h3>Map of Favorite Spots</h3>
							<p>This project uses mapping apis to plot points for my favoirte spots in the city for a do it yourself walking tour.</p>
						</li>
						<li>
							<img src="img/portfolio-5.png" alt="Photo Gallery">
							<h3>Photo Gallery</h3>
							<p>This project shows pictures from your most recent trip to the view and allows them to easily navigate thgough the photos.</p>
						</li>
						<li>
							<img src="img/portfolio-6.png" alt="Calculator">
							<h3>Calculator</h3>
							<p>Allows people to enter the numbers they want then pressing the big blue button recieve the result.</p>
						</li>
					</ul>
				</div>

				<div id="contact" class="secondary-content" >
					<div  class="contact-text">
						<h2>CONTACT</h2>
						<p class="outro">If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!</p>
						<p>Phone: &nbsp; <strong>1(267)392-9864</strong></p>
						<p>Email: &nbsp; <strong>walterKwhitefield@inbound.plus</strong></p>
					</div>
				</div>
		</div>

			 <footer id="main-footer" class="the-bottom">
				<ul class="mobilebottom-nav clearfix">
						<li class="bottom-name">Walter Whitefield</li>
						<li class="to-Top"><a href="#home">Back To Top</a></li>
					</ul>	

				<div class="bottom-navlrg">
					<h3 class="name-b">Walter Whitefield</h3>
						<ul class="bottom-nav">
								<li><a href="#home">Home</a></li>
								<li><a href="#skills">Skills</a></li>
								<li><a href="#portfolio">Portfolio</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>	
				</div>

		 	</footer>

		</div>
	</body>
</html>
